{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Phyra","order":16,"path":"objects/Phyra/Phyra.yy",},
    {"name":"P_Estoque","order":22,"path":"sprites/P_Estoque/P_Estoque.yy",},
    {"name":"P_Guardia","order":24,"path":"sprites/P_Guardia/P_Guardia.yy",},
    {"name":"P_Ataque2","order":20,"path":"sprites/P_Ataque2/P_Ataque2.yy",},
    {"name":"Sprite10","order":26,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"P_Muerte","order":25,"path":"sprites/P_Muerte/P_Muerte.yy",},
    {"name":"P_AtqDoble","order":21,"path":"sprites/P_AtqDoble/P_AtqDoble.yy",},
    {"name":"p_Ataque1","order":19,"path":"sprites/p_Ataque1/p_Ataque1.yy",},
    {"name":"P_Estatica","order":18,"path":"sprites/P_Estatica/P_Estatica.yy",},
    {"name":"P_Saludo","order":17,"path":"sprites/P_Saludo/P_Saludo.yy",},
    {"name":"P_Semblanza","order":23,"path":"sprites/P_Semblanza/P_Semblanza.yy",},
  ],
}