{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sprDash","order":2,"path":"sprites/sprDash/sprDash.yy",},
    {"name":"sprGruntWalk","order":1,"path":"sprites/sprGruntWalk/sprGruntWalk.yy",},
    {"name":"objRamp","order":4,"path":"objects/objRamp/objRamp.yy",},
    {"name":"sprNWJump","order":1,"path":"sprites/sprNWJump/sprNWJump.yy",},
    {"name":"scrEnemyDamage","order":3,"path":"scripts/scrEnemyDamage/scrEnemyDamage.yy",},
    {"name":"sprMuzzleFlash","order":2,"path":"sprites/sprMuzzleFlash/sprMuzzleFlash.yy",},
    {"name":"objEnemy","order":2,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"scrCheckPlatformCollision","order":6,"path":"scripts/scrCheckPlatformCollision/scrCheckPlatformCollision.yy",},
    {"name":"sprMask","order":6,"path":"sprites/sprMask/sprMask.yy",},
    {"name":"sprESAttack","order":3,"path":"sprites/sprESAttack/sprESAttack.yy",},
    {"name":"scrCheckGroundCollision","order":3,"path":"scripts/scrCheckGroundCollision/scrCheckGroundCollision.yy",},
    {"name":"scrEnemyChase","order":2,"path":"scripts/scrEnemyChase/scrEnemyChase.yy",},
    {"name":"objEnergySword","order":2,"path":"objects/objEnergySword/objEnergySword.yy",},
    {"name":"scrPlayerSwitchWeapon","order":4,"path":"scripts/scrPlayerSwitchWeapon/scrPlayerSwitchWeapon.yy",},
    {"name":"sprMagnumPistol","order":2,"path":"sprites/sprMagnumPistol/sprMagnumPistol.yy",},
    {"name":"sprARWalk","order":2,"path":"sprites/sprARWalk/sprARWalk.yy",},
    {"name":"scrJump","order":1,"path":"scripts/scrJump/scrJump.yy",},
    {"name":"sprBulletCollision","order":1,"path":"sprites/sprBulletCollision/sprBulletCollision.yy",},
    {"name":"sprUIHPBar","order":1,"path":"sprites/sprUIHPBar/sprUIHPBar.yy",},
    {"name":"sprGruntDeath","order":2,"path":"sprites/sprGruntDeath/sprGruntDeath.yy",},
    {"name":"sprRamp","order":1,"path":"sprites/sprRamp/sprRamp.yy",},
    {"name":"objGrunt","order":1,"path":"objects/objGrunt/objGrunt.yy",},
    {"name":"scrPlayerJump","order":1,"path":"scripts/scrPlayerJump/scrPlayerJump.yy",},
    {"name":"sprEnergySword","order":1,"path":"sprites/sprEnergySword/sprEnergySword.yy",},
    {"name":"sprBulletCollisionPlasma","order":2,"path":"sprites/sprBulletCollisionPlasma/sprBulletCollisionPlasma.yy",},
    {"name":"scrMPAttack","order":1,"path":"scripts/scrMPAttack/scrMPAttack.yy",},
    {"name":"scrPlayerDash","order":3,"path":"scripts/scrPlayerDash/scrPlayerDash.yy",},
    {"name":"scrCheckGravity","order":2,"path":"scripts/scrCheckGravity/scrCheckGravity.yy",},
    {"name":"objCheckpoint","order":1,"path":"objects/objCheckpoint/objCheckpoint.yy",},
    {"name":"objWeapon","order":1,"path":"objects/objWeapon/objWeapon.yy",},
    {"name":"sprCheckpoint","order":1,"path":"sprites/sprCheckpoint/sprCheckpoint.yy",},
    {"name":"scrPlayerFire","order":2,"path":"scripts/scrPlayerFire/scrPlayerFire.yy",},
    {"name":"scrEnemyWatch","order":1,"path":"scripts/scrEnemyWatch/scrEnemyWatch.yy",},
    {"name":"scrCreateWeapon","order":1,"path":"scripts/scrCreateWeapon/scrCreateWeapon.yy",},
    {"name":"objSystem","order":11,"path":"objects/objSystem/objSystem.yy",},
    {"name":"sprESJump","order":1,"path":"sprites/sprESJump/sprESJump.yy",},
    {"name":"sprNWWalk","order":2,"path":"sprites/sprNWWalk/sprNWWalk.yy",},
    {"name":"scrESAttack","order":2,"path":"scripts/scrESAttack/scrESAttack.yy",},
    {"name":"sprMuzzleFlashPlasma","order":1,"path":"sprites/sprMuzzleFlashPlasma/sprMuzzleFlashPlasma.yy",},
    {"name":"sprMPWalk","order":1,"path":"sprites/sprMPWalk/sprMPWalk.yy",},
    {"name":"sprESWalk","order":2,"path":"sprites/sprESWalk/sprESWalk.yy",},
    {"name":"objMuzzleFlash","order":1,"path":"objects/objMuzzleFlash/objMuzzleFlash.yy",},
    {"name":"objMagnumPistol","order":3,"path":"objects/objMagnumPistol/objMagnumPistol.yy",},
    {"name":"scrUpdateSprite","order":5,"path":"scripts/scrUpdateSprite/scrUpdateSprite.yy",},
    {"name":"sprARJump","order":1,"path":"sprites/sprARJump/sprARJump.yy",},
    {"name":"sprMPJump","order":2,"path":"sprites/sprMPJump/sprMPJump.yy",},
    {"name":"objBulletCollision","order":2,"path":"objects/objBulletCollision/objBulletCollision.yy",},
    {"name":"scrCheckCeilingCollision","order":4,"path":"scripts/scrCheckCeilingCollision/scrCheckCeilingCollision.yy",},
  ],
}