{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":1,"path":"folders/Salas/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"R_WIN","order":24,"path":"sprites/R_WIN/R_WIN.yy",},
    {"name":"B_Gancho","order":58,"path":"sprites/B_Gancho/B_Gancho.yy",},
    {"name":"N_Provocar","order":28,"path":"sprites/N_Provocar/N_Provocar.yy",},
    {"name":"B_Estatica","order":52,"path":"sprites/B_Estatica/B_Estatica.yy",},
    {"name":"N_Patada","order":30,"path":"sprites/N_Patada/N_Patada.yy",},
    {"name":"J_Ataque1","order":42,"path":"sprites/J_Ataque1/J_Ataque1.yy",},
    {"name":"N_Estatica","order":27,"path":"sprites/N_Estatica/N_Estatica.yy",},
    {"name":"J_Cobertura","order":39,"path":"sprites/J_Cobertura/J_Cobertura.yy",},
    {"name":"J_Muerte","order":40,"path":"sprites/J_Muerte/J_Muerte.yy",},
    {"name":"R_Muerte","order":22,"path":"sprites/R_Muerte/R_Muerte.yy",},
    {"name":"N_Golpe2","order":32,"path":"sprites/N_Golpe2/N_Golpe2.yy",},
    {"name":"Blake","order":50,"path":"objects/Blake/Blake.yy",},
    {"name":"N_Apuntar","order":34,"path":"sprites/N_Apuntar/N_Apuntar.yy",},
    {"name":"B_Ataque3","order":56,"path":"sprites/B_Ataque3/B_Ataque3.yy",},
    {"name":"B_Ataque1","order":54,"path":"sprites/B_Ataque1/B_Ataque1.yy",},
    {"name":"R_Golpes","order":18,"path":"sprites/R_Golpes/R_Golpes.yy",},
    {"name":"N_Muerte","order":26,"path":"sprites/N_Muerte/N_Muerte.yy",},
    {"name":"Jhon","order":35,"path":"objects/Jhon/Jhon.yy",},
    {"name":"J_Patada","order":43,"path":"sprites/J_Patada/J_Patada.yy",},
    {"name":"N_Golpe","order":31,"path":"sprites/N_Golpe/N_Golpe.yy",},
    {"name":"N_Correr","order":49,"path":"sprites/N_Correr/N_Correr.yy",},
    {"name":"J_Ataque2","order":45,"path":"sprites/J_Ataque2/J_Ataque2.yy",},
    {"name":"N_Agacharse","order":29,"path":"sprites/N_Agacharse/N_Agacharse.yy",},
    {"name":"Rubi","order":1,"path":"objects/Rubi/Rubi.yy",},
    {"name":"B_WIN","order":61,"path":"sprites/B_WIN/B_WIN.yy",},
    {"name":"R_Disparo","order":20,"path":"sprites/R_Disparo/R_Disparo.yy",},
    {"name":"J_Ataque3","order":46,"path":"sprites/J_Ataque3/J_Ataque3.yy",},
    {"name":"B_Muerte","order":60,"path":"sprites/B_Muerte/B_Muerte.yy",},
    {"name":"J_Correr","order":36,"path":"sprites/J_Correr/J_Correr.yy",},
    {"name":"J_Estatico","order":37,"path":"sprites/J_Estatico/J_Estatico.yy",},
    {"name":"J_efecto","order":38,"path":"sprites/J_efecto/J_efecto.yy",},
    {"name":"R_GolpeFuerte","order":23,"path":"sprites/R_GolpeFuerte/R_GolpeFuerte.yy",},
    {"name":"B_Ataque2","order":55,"path":"sprites/B_Ataque2/B_Ataque2.yy",},
    {"name":"B_Correr","order":53,"path":"sprites/B_Correr/B_Correr.yy",},
    {"name":"J_Ataque4","order":47,"path":"sprites/J_Ataque4/J_Ataque4.yy",},
    {"name":"ruby","order":16,"path":"objects/ruby/ruby.yy",},
    {"name":"J_Guardia","order":41,"path":"sprites/J_Guardia/J_Guardia.yy",},
    {"name":"Neopolita","order":25,"path":"objects/Neopolita/Neopolita.yy",},
    {"name":"B_gancho2","order":59,"path":"sprites/B_gancho2/B_gancho2.yy",},
    {"name":"R_Correr","order":48,"path":"sprites/R_Correr/R_Correr.yy",},
    {"name":"R_Estatica","order":21,"path":"sprites/R_Estatica/R_Estatica.yy",},
    {"name":"B_Leer","order":51,"path":"sprites/B_Leer/B_Leer.yy",},
    {"name":"J_WIN","order":44,"path":"sprites/J_WIN/J_WIN.yy",},
  ],
}