{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Y_Ataque1","order":19,"path":"sprites/Y_Ataque1/Y_Ataque1.yy",},
    {"name":"Y_Estatica","order":17,"path":"sprites/Y_Estatica/Y_Estatica.yy",},
    {"name":"Y_Patada","order":23,"path":"sprites/Y_Patada/Y_Patada.yy",},
    {"name":"Y_Muerte","order":29,"path":"sprites/Y_Muerte/Y_Muerte.yy",},
    {"name":"Y_Disparo","order":22,"path":"sprites/Y_Disparo/Y_Disparo.yy",},
    {"name":"Y_Gesto","order":27,"path":"sprites/Y_Gesto/Y_Gesto.yy",},
    {"name":"Y_WIN","order":31,"path":"sprites/Y_WIN/Y_WIN.yy",},
    {"name":"Yang","order":16,"path":"objects/Yang/Yang.yy",},
    {"name":"Y_AtaqueArriba","order":26,"path":"sprites/Y_AtaqueArriba/Y_AtaqueArriba.yy",},
    {"name":"Y_AtaqueDoble","order":20,"path":"sprites/Y_AtaqueDoble/Y_AtaqueDoble.yy",},
    {"name":"Y_Semblanza","order":30,"path":"sprites/Y_Semblanza/Y_Semblanza.yy",},
    {"name":"Y_Correr","order":18,"path":"sprites/Y_Correr/Y_Correr.yy",},
    {"name":"T_GranAtaque","order":21,"path":"sprites/T_GranAtaque/T_GranAtaque.yy",},
    {"name":"Y_Patada2","order":24,"path":"sprites/Y_Patada2/Y_Patada2.yy",},
    {"name":"Y_Bloqueo","order":28,"path":"sprites/Y_Bloqueo/Y_Bloqueo.yy",},
    {"name":"Y_Patada3","order":25,"path":"sprites/Y_Patada3/Y_Patada3.yy",},
  ],
}