{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"W_Ataque2","order":5,"path":"sprites/W_Ataque2/W_Ataque2.yy",},
    {"name":"W_Correr","order":3,"path":"sprites/W_Correr/W_Correr.yy",},
    {"name":"W_Estatica2","order":2,"path":"sprites/W_Estatica2/W_Estatica2.yy",},
    {"name":"W_Muerte","order":8,"path":"sprites/W_Muerte/W_Muerte.yy",},
    {"name":"W_Atatque","order":4,"path":"sprites/W_Atatque/W_Atatque.yy",},
    {"name":"W_Estatica","order":1,"path":"sprites/W_Estatica/W_Estatica.yy",},
    {"name":"W_Estocada","order":7,"path":"sprites/W_Estocada/W_Estocada.yy",},
    {"name":"W_WIN","order":9,"path":"sprites/W_WIN/W_WIN.yy",},
    {"name":"W_Ataque3","order":6,"path":"sprites/W_Ataque3/W_Ataque3.yy",},
  ],
}