{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"John","order":1,"path":"folders/Sprites/Characters/John.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room4","order":2,"path":"rooms/Room4/Room4.yy",},
    {"name":"sprDash","order":2,"path":"sprites/sprDash/sprDash.yy",},
    {"name":"sprGruntWalk","order":1,"path":"sprites/sprGruntWalk/sprGruntWalk.yy",},
    {"name":"objRamp","order":4,"path":"objects/objRamp/objRamp.yy",},
    {"name":"bckFortress","order":1,"path":"sprites/bckFortress/bckFortress.yy",},
    {"name":"sprNWJump","order":1,"path":"sprites/sprNWJump/sprNWJump.yy",},
    {"name":"scrEnemyDamage","order":3,"path":"scripts/scrEnemyDamage/scrEnemyDamage.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"sprMuzzleFlash","order":2,"path":"sprites/sprMuzzleFlash/sprMuzzleFlash.yy",},
    {"name":"objEnemy","order":1,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"sprGruntDeath55","order":3,"path":"sprites/sprGruntDeath55/sprGruntDeath55.yy",},
    {"name":"objDoor3","order":6,"path":"objects/objDoor3/objDoor3.yy",},
    {"name":"scrCheckPlatformCollision","order":6,"path":"scripts/scrCheckPlatformCollision/scrCheckPlatformCollision.yy",},
    {"name":"sprMask","order":6,"path":"sprites/sprMask/sprMask.yy",},
    {"name":"sprESAttack","order":3,"path":"sprites/sprESAttack/sprESAttack.yy",},
    {"name":"TileSet4","order":5,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"bckTrees02","order":4,"path":"sprites/bckTrees02/bckTrees02.yy",},
    {"name":"scrCheckGroundCollision","order":3,"path":"scripts/scrCheckGroundCollision/scrCheckGroundCollision.yy",},
    {"name":"scrEnemyChase","order":2,"path":"scripts/scrEnemyChase/scrEnemyChase.yy",},
    {"name":"objEnergySword","order":2,"path":"objects/objEnergySword/objEnergySword.yy",},
    {"name":"scrPlayerSwitchWeapon","order":4,"path":"scripts/scrPlayerSwitchWeapon/scrPlayerSwitchWeapon.yy",},
    {"name":"sprMagnumPistol","order":2,"path":"sprites/sprMagnumPistol/sprMagnumPistol.yy",},
    {"name":"Sprite52","order":4,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"sprARWalk","order":2,"path":"sprites/sprARWalk/sprARWalk.yy",},
    {"name":"scrJump","order":1,"path":"scripts/scrJump/scrJump.yy",},
    {"name":"Sprite51","order":3,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"sprBulletCollision","order":1,"path":"sprites/sprBulletCollision/sprBulletCollision.yy",},
    {"name":"sprUIHPBar","order":1,"path":"sprites/sprUIHPBar/sprUIHPBar.yy",},
    {"name":"sprGruntDeath","order":2,"path":"sprites/sprGruntDeath/sprGruntDeath.yy",},
    {"name":"sprRamp","order":1,"path":"sprites/sprRamp/sprRamp.yy",},
    {"name":"objGrunt","order":2,"path":"objects/objGrunt/objGrunt.yy",},
    {"name":"objGrunt20","order":3,"path":"objects/objGrunt20/objGrunt20.yy",},
    {"name":"objDoor2","order":5,"path":"objects/objDoor2/objDoor2.yy",},
    {"name":"sprGruntWalk57","order":5,"path":"sprites/sprGruntWalk57/sprGruntWalk57.yy",},
    {"name":"tlsWood","order":4,"path":"tilesets/tlsWood/tlsWood.yy",},
    {"name":"scrPlayerJump","order":1,"path":"scripts/scrPlayerJump/scrPlayerJump.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"sprGruntIdle56","order":4,"path":"sprites/sprGruntIdle56/sprGruntIdle56.yy",},
    {"name":"sprEnergySword","order":1,"path":"sprites/sprEnergySword/sprEnergySword.yy",},
    {"name":"sprBulletCollisionPlasma","order":2,"path":"sprites/sprBulletCollisionPlasma/sprBulletCollisionPlasma.yy",},
    {"name":"puerta","order":2,"path":"sprites/puerta/puerta.yy",},
    {"name":"scrMPAttack","order":1,"path":"scripts/scrMPAttack/scrMPAttack.yy",},
    {"name":"bckTrees00","order":2,"path":"sprites/bckTrees00/bckTrees00.yy",},
    {"name":"Sprite46","order":8,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"tlsGround","order":3,"path":"tilesets/tlsGround/tlsGround.yy",},
    {"name":"Sprite55","order":1,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Objpasto","order":3,"path":"objects/Objpasto/Objpasto.yy",},
    {"name":"scrPlayerDash","order":3,"path":"scripts/scrPlayerDash/scrPlayerDash.yy",},
    {"name":"Objpilar","order":4,"path":"objects/Objpilar/Objpilar.yy",},
    {"name":"scrCheckGravity","order":2,"path":"scripts/scrCheckGravity/scrCheckGravity.yy",},
    {"name":"objCheckpoint","order":1,"path":"objects/objCheckpoint/objCheckpoint.yy",},
    {"name":"objWeapon","order":1,"path":"objects/objWeapon/objWeapon.yy",},
    {"name":"sprCheckpoint","order":1,"path":"sprites/sprCheckpoint/sprCheckpoint.yy",},
    {"name":"scrPlayerFire","order":2,"path":"scripts/scrPlayerFire/scrPlayerFire.yy",},
    {"name":"bckTrees03","order":5,"path":"sprites/bckTrees03/bckTrees03.yy",},
    {"name":"scrEnemyWatch","order":1,"path":"scripts/scrEnemyWatch/scrEnemyWatch.yy",},
    {"name":"bckTreesForeground","order":6,"path":"sprites/bckTreesForeground/bckTreesForeground.yy",},
    {"name":"scrCreateWeapon","order":1,"path":"scripts/scrCreateWeapon/scrCreateWeapon.yy",},
    {"name":"objSystem","order":11,"path":"objects/objSystem/objSystem.yy",},
    {"name":"sprESJump","order":1,"path":"sprites/sprESJump/sprESJump.yy",},
    {"name":"Sprite53","order":2,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"sprNWWalk","order":2,"path":"sprites/sprNWWalk/sprNWWalk.yy",},
    {"name":"scrESAttack","order":2,"path":"scripts/scrESAttack/scrESAttack.yy",},
    {"name":"sprMuzzleFlashPlasma","order":1,"path":"sprites/sprMuzzleFlashPlasma/sprMuzzleFlashPlasma.yy",},
    {"name":"sprMPWalk","order":1,"path":"sprites/sprMPWalk/sprMPWalk.yy",},
    {"name":"sprESWalk","order":2,"path":"sprites/sprESWalk/sprESWalk.yy",},
    {"name":"objMuzzleFlash","order":1,"path":"objects/objMuzzleFlash/objMuzzleFlash.yy",},
    {"name":"objMagnumPistol","order":3,"path":"objects/objMagnumPistol/objMagnumPistol.yy",},
    {"name":"scrUpdateSprite","order":5,"path":"scripts/scrUpdateSprite/scrUpdateSprite.yy",},
    {"name":"sprARJump","order":1,"path":"sprites/sprARJump/sprARJump.yy",},
    {"name":"sprMPJump","order":2,"path":"sprites/sprMPJump/sprMPJump.yy",},
    {"name":"objBulletCollision","order":2,"path":"objects/objBulletCollision/objBulletCollision.yy",},
    {"name":"scrCheckCeilingCollision","order":4,"path":"scripts/scrCheckCeilingCollision/scrCheckCeilingCollision.yy",},
    {"name":"Sprite54","order":3,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"Sprite50","order":3,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"bckTrees01","order":3,"path":"sprites/bckTrees01/bckTrees01.yy",},
  ],
}